$bg-color:#10ac84;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#494D5f;
}
img{
    max-width: 20%;
    height:20%; 
    display: block; 
    margin:0; 
    margin-left: 35%;
}
.head {
    background-color: #333;
    padding: 30px 0;
    margin: 5px;
  }
  
  .head ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    text-align: center; 
  }
  
  .head li {
    display: inline;
    margin-right: 20px;
  }
  
  .head li {
    color: #fff; 
    text-decoration: none;
    font-size: 16px;
  }
  

  .head li:hover {
    color: #ddd; 
  }
  
.mide{
    background-color:#ffa8B6;
    margin: 30px;    
    padding: 30px;
}
.mide h1{
    margin-left: 20px;
}
.mide p{
    margin-left: 20px;
}
.cafe img{
    max-width: 150px;
    height: auto;
    display:inline;
    margin:0  auto;
    border-radius: 50%;
    margin-bottom: 10px;
}
.manu img{
    max-width: 150px;
    height: auto;
    display:inline;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 10px;
}
.team{
    background-color: #fff;
   padding: 100px;
}
.team img {
    max-width: 150px;
    height: auto;
    display:inline;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }

.contact{
    background-color: #ffa8B6;
    padding: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
.contact input{
    display: block;
}
.footer{
    background-color:#10ac84;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin: 12px;
    color: white;
    
}
.footer p{
    margin-left: 40%;
}