<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/main.css">
    <title>cafe de peshawar</title>
</head>
<body>
    <img src="images/cafe_logo_3.png" alt="images">
    <header class="head">
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>About Us</li>
                <li>Our Team</li>
                <li>Contact Us</li>
            </ul>
        
    </header>
    <div class="mide">
         <h1>Welcome to Cafe De Peshawar</h1>  
         <p>Your Destination for Delicious Meals</p> 
    </div>
    <div class="cafe">
    <h2>About Café De Peshawar</h2>
    <h5>Café De Peshawar is a cozy café located in the heart of the city. We serve a wide range of delicious dishes, from traditional breakfasts to mouthwatering desserts. Our mission is to provide a warm and welcoming atmosphere for our customers to enjoy great food and friendly service.</h5>
    <img src="images/cafe-image1.jpg" alt="cafe-image1">
    <img src="images/cafe-image2.jpg" alt="cafe-image2">
</div>
<div class="manu">
    <h1> Our Manu</h1>
    <img src="images/menu-item1.jpg" alt="menu-item1">
    <img src="images/menu-item2.jpg" alt="menu-item2">
</div>
    <div class="team">
    <h4>Our Team</h4>
    <p>Meet our wonderful team at Café De Peshawar. We are dedicated to providing exceptional service and creating memorable experiences for our valued customers.</p>
    <img src="images/employee1.jpg" alt="employee1"> 
    <img src="images/employee2.jpg" alt="employee2">
    <img src="images/employee3.jpg" alt="employee3">
    <img src="images/employee4.jpg" alt="employee4">
    <img src="images/employee5.jpg" alt="employee5">
    <img src="images/employee6.jpg" alt="employee6">
</div>
    <div class="contact">
    <h3>Contact Us</h3>
    <p>
       Name:<input type="text" name="Name">
       Email:<input type="text" name="Email">
       Meassage:<input type="text" name="Message">
       <button>Submit</button>

    </p>
   </div>
   <div class="footer"><footer><p>© 2023 Café De Peshawar</p></footer></div>

</body>
</html>